{
    "name": "ziegenficker",
    "version": "1.0",
    "main": "/src/app.ts",
    "license": "MIT",
    "scripts": {
        "dev": "tsnd --respawn --transpile-only --exit-child src/app.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/app.js",
        "prettier:scan": "bun prettier . --check",
        "prettier:fix": "bun prettier . --write"
    },
    "dependencies": {
        "@fastify/cors": "^11.1.0",
        "@fastify/static": "^8.3.0",
        "colorette": "^2.0.20",
        "discord.js": "^14.25.0",
        "dotenv": "^17.2.3",
        "fast-xml-parser": "^5.3.2",
        "fastify": "^5.6.2",
        "node-cache": "^5.1.2",
        "node-cron": "^4.2.1",
        "ofetch": "^1.5.1",
        "undici": "^7.16.0"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/node-cron": "^3.0.11",
        "prettier": "^3.6.2",
        "ts-node-dev": "^2.0.0",
        "tsnd": "^1.1.0",
        "typescript": "^5.9.3",
        "uuid": "^13.0.0"
    }
}
